$img_dir: '../images/'
$bg_img: 'bg_nav.jpeg'
$blur: 5px
$text_color: #706F6F

header
    width: 100%
    height: 300px
    
    .header-bg
        width: 100%
        height: 300px
        position: absolute
        top: 0px
        left: 0px
        background: url($img_dir+$bg_img)
        -webkit-filter: blur($blur)
        -ms-filter: blur($blur)
        filter: blur($blur)
        opacity: 0.2
    
    .profile-pic
        position: relative
        float: left
        width: 15%
        height: 100%
        margin: 0px

        img
            width: 95%
            height: 95%
            border-radius: 50%
        
    nav
        position: relative
        float: left
        width: 80%
        margin-top: 210px
        height: 70px
        
        ul
            list-style-type: none
            width: 100%

            li
                display: flex
                justify-content: center /* align horizontal */
                align-items: center 
                position: relative
                color: $text_color
                font-weight: bold
                font-size: 18px
                width: 150px
                margin-left: 30px
                margin-right: 30px
                height: 70px
                float: left
                
                &:hover
                    color: #000
                    font-size: 20px
                    
                a
                    color: $text_color
                    text-decoration: none

                


