//application style

@import 'header'

*
    font-family: 'Space Mono', monospace
    color: $text_color

.row
    width: 100%
    margin: 3px
    float: left
    position: relative

    .col-15
        display:inline-block
        position: relative
        float: left
        width: 15%

    .col-25
        display:inline-block
        position: relative
        float: left
        width: 25%

    .col-75
        display:inline-block
        position: relative
        float: left
        width: 75%

    .col-50
        display:inline-block
        position: relative
        float: left
        width: 50%

a
    text-decoration: none
    color: #89B2EF